{
  "name": "uib-a",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "repository": {"type": "git", "url": "https://github.com/99duuk/uib-a.git"},
  "homepage": "https://github.com/99duuk/uib-a#readme",
  "bugs": {"url": "https://github.com/99duuk/uib-a/issues"},
  "files": ["SKILL.md", "README.md", "README.en.md", "LICENSE", "docs", "agents", "references", "scripts", "assets", "examples", "package-lock.json"],
  "type": "module",
  "description": "Portable UI before/after review skill and offline HTML reviewer",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "demo": "node scripts/demo.mjs",
    "verify:demo": "node scripts/verify.mjs output/demo/before-after.html",
    "install:skill": "node scripts/install.mjs",
    "package": "node scripts/package.mjs"
  },
  "dependencies": {
    "ajv": "8.20.0",
    "linkedom": "0.18.13",
    "playwright": "1.63.0"
  }
}
